root@prasheelHP:/home/prasheel/Workspace/Week6/valgrind/build# valgrind --leak-check=full ./app/shell-app
==4630== Memcheck, a memory error detector
==4630== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4630== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4630== Command: ./app/shell-app
==4630== 
Averaged sensor reading: 10
DONE
==4630== 
==4630== HEAP SUMMARY:
==4630==     in use at exit: 72,704 bytes in 1 blocks
==4630==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==4630== 
==4630== LEAK SUMMARY:
==4630==    definitely lost: 0 bytes in 0 blocks
==4630==    indirectly lost: 0 bytes in 0 blocks
==4630==      possibly lost: 0 bytes in 0 blocks
==4630==    still reachable: 72,704 bytes in 1 blocks
==4630==         suppressed: 0 bytes in 0 blocks
==4630== Reachable blocks (those to which a pointer was found) are not shown.
==4630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4630== 
==4630== For counts of detected and suppressed errors, rerun with: -v
==4630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

